<!doctype html>
    <html lang="ko">  <!--웹페이지 언어 한국어 설정-->
    <head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;500&display=swap'); /*웹폰트 적용*/

	body, html{
		font-family: 'Noto Sans KR', sans-serif; /*글꼴 이름*/
		font-weight: 100; /*글자 굵기*/
		margin: 0; /*여백 설정*/
	}
	
	.h-b{
		font-size: 50px;
        font-weight: bold;
		color: rgb(23, 31, 70);
		margin: 0; /*head 태그 글꼴 크기, 굵기, 색깔, 여백 설정*/
	}
	
	.t-c{
		text-align: center;   
	}
	.sub{
		font-size: 25px;
		font-weight: 500;	
		margin: 0px auto;
		color: rgb(69, 75, 106);
	} /*sub 태그 글꼴 크기, 굵기, 여백, 색깔 설정*/
	.navigation{
		position: fixed; /*브라우저(화면)를 위치기준으로 사용*/
		height: 60px; /*높이 설정*/
		background: white;
		box-shadow: rgb(126 133 142 / 5%) 0px 4px 10px 0px; /*그림자 효과*/
		width: 100%;
		margin: 0 auto; /*좌우여백 자동*/
		left: 0;
		right: 0;

	}
	.navigation ul {
		list-style-type: none; /*불릿 모양과 번호 스타일 지정*/
		margin: 0;
		padding: 0;
		overflow: hidden;
		font-weight: 500;
		vertical-align: middle;
	}
	.navigation li {
		float: left;
	}
	
	.navigation li a, .dropbtn {
		display: inline-block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	} /*드롭다운 메뉴 설정*/

	.main{
		width: 1200px;  
		height: 500px;
		padding-top: 80px; 
		margin: 0 auto;
	}
*{margin: 0; padding: 0; box-sizing: border-box;} /*바깥 여백, 안쪽 여백, 박스 모델 설정*/
body {
    font-family: 'Noto Sans KR', sans-serif; /*글꼴 이름*/
    display: flex;  /*가로로 배열*/
    justify-content: center; /*정렬된 요소 가로에서 배치*/
    align-items: center; /*아이템 전체 위치 결정*/
    height: 100vh;
    background: rgb(0,0,0);
    background-size: cover;
}

.login-form {position: relative; z-index: 2; }/*포지션 속성 설정, 우선순위 결정*/
.login-form h1 {
    font-size: 32px; color: #fff;
    text-align: center;
    margin-bottom: 60px;
} /*글꼴 크기, 색깔, 정렬, 여백 설정*/
.int-area {width: 400px; position: relative;
margin-top: 20px;}
.int-area:first-child {margin-top: 0;}
.int-area input {
    width: 100%;
    padding: 20px 10px 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 18px; color: #fff;
    outline: none;
} /*input 태그 속성 결정*/
    
.int-area label {
    position: absolute; left: 10px; top: 15px;
    font-size: 18px; color: #999;
    transition: all, 5s ease;
} /* input 제목 label 속성 설정*/

.int-area input:focus + label 
.int-area input:valid + label {
    top: -2px;
    font-size: 13px; color: rgb(255,77,46);
} /*input에 값을 입력해도 label이 위로 올라간 상태 유지*/

.btn-area {margin-top: 30px;}
.btn-area button {
    width: 100%; height: 50px;
    background: linear-gradient(to left,rgb(255,77,46),rgb(255,155,47));
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    
    } /*btn-area button 속성*/
</style>
      <title>WHERE ARE YOU TEACHER?- HTML</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <script src="jquery-3.4.1.js"></script><!--스크립트 삽입-->
      
  </head>
  <body>

    <section class="login-form"> <!--섹션 정의-->
    
        <h1>LOGIN</h1>
        <div class="int-area">
            <input type="text" name="id1" id="id1" autocomplete="off" required>
            <label for="id">학년</label> </div>
            <div class="int-area">
                <input type="text" name="id2" id="id2" autocomplete="off" required>
                <label for="id">반</label> </div>
                <div class="int-area">
                    <input type="password" name="pw" id="pw" autocomplete="off" required>
                    <label for="pw">PASSWORD</label> </div>
                    <div class="btn-area">
                        <button id="btn" 
                        type="submit">LOGIN</button>

                    </div> <!--학년, 반, PASSWORD 입력창, LOGIN 버튼-->
               
            </section>

           
        </body>
</html>
